PUSHER_APP_ID = 1735749
NEXT_PUBLIC_PUSHER_KEY = adc3f529ec6a4048c1f0
PUSHER_SECRET = 0a95bf81ef2d768a2c65
NEXT_PUBLIC_PUSHER_CLOUSTER = eu

DATABASE_URL = postgres://postgres.jibppffjdjgjhwoomvue:Ciaociao001@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
#postgresql://postgres:Ciaociao001@db.jibppffjdjgjhwoomvue.supabase.co:5432/postgres

GITHUB_CLIENT_ID = 67a0c3dd94807e0ebedb
GITHUB_CLIENT_SECRET = 3d3b686b77d65c89c3d4568bdb0956cda6dcfd82

NEXTAUTH_SECRET=5b07ebe275d78083e3dc7a7898563860

GOOGLE_CLIENT_ID=906707181661-tmtfv1q8jhi0b9p336gjrt32cujls0so.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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